# XmpParser

./: LICENSE  README.md  XmpParser.sln
src/XmpParser/: Class1.cs  SwatchType.cs  XmlUtils.cs  XmpCMYK.cs  XmpDimensions.cs  XmpEventInfo.cs  XmpFontInfo.cs  XmpGray.cs  XmpID.cs  XmpLAB.cs  XmpMetadata.cs  XmpParser.csproj  XmpParser.nuspec  XmpParser.xproj  XmpRGB.cs  XmpReader.cs  XmpReference.cs  XmpSwatch.cs  XmpSwatchGroup.cs  XmpSwatches.cs  XmpUtils.cs  project.json
src/XmpParser/Properties/: AssemblyInfo.cs
test/XmpParser.Test/: ParseXmpCMYKTests.cs  ParseXmpMetadataTests.cs  ParseXmpRGBTests.cs  ParseXmpSwatchesTest.cs  XElementExtensions.cs  XMPIDTests.cs  XmpEventInfoTests.cs  XmpParser.Test.csproj  XmpParser.Test.xproj  XmpSample1.xml  project.json
test/XmpParser.Test/Properties/: AssemblyInfo.cs
