<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XMP metadata parser</Description>
    <Copyright>Copyright (C) Sun Branding Solutions 2017</Copyright>
    <AssemblyTitle>XMP Parser</AssemblyTitle>
    <Authors>kwilliams@sunbrandingsolutions.com</Authors>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>XmpParser</AssemblyName>
    <PackageId>XmpParser</PackageId>
    <PackageProjectUrl>https://github.com/SunBrandingSolutions/XmpParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SunBrandingSolutions/XmpParser/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SunBrandingSolutions/XmpParser.git</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Supports .NET Standard 1.3 and .NET 4.5.2</PackageReleaseNotes>
    <PackageTags>xmp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
